{
  "name": "webpack-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "build:prod": "webpack --mode production",
    "dev": "webpack-dev-server --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "global": "^4.3.2",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.2.0",
    "node-loader": "^0.6.0",
    "node-sass": "^4.9.0",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-flip-move": "^3.0.2",
    "react-hot-loader": "^4.3.3",
    "react-rating": "^1.2.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-star-rating": "^1.4.2",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "request": "^2.87.0",
    "require": "^2.4.20",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url": "^0.11.0",
    "webpack": "^4.14.0",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.8"
  }
}
